@baseUrl = https://8080-marcoweb-j2projetomodel-wsvoib82jkw.ws-us110.gitpod.io

###
GET {{baseUrl}}/receitas

###
GET {{baseUrl}}/receitas/1

###
POST {{baseUrl}}/receitas
Content-Type: application/json

{
    "nome": "Bolo de Chocolate",
    "instrucoes": "Misture todos os ingredientes e asse por 30 minutos.",
    "categoria": {"id": 1},
    "ingrediente": {"id": 1}
}

###
PUT {{baseUrl}}/receitas/1
Content-Type: application/json

{
    "nome": "Bolo de Cenoura",
    "instrucoes": "Misture todos os ingredientes e asse por 45 minutos.",
    "categoria": {"id": 1},
    "ingrediente": {"id": 2}
}

###
DELETE {{baseUrl}}/receitas/1
